Lw2/Task1/View/MainWindow.xaml

<Window x:Class="Task1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task1.ViewModel"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        Background="#aaa"
        Title="MainWindow" Height="600" Width="600">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#DDD">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenImage}" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="auto"
                Width="auto"
                Margin="10">
            <Border.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.05,0.05">
                    <VisualBrush.Visual>
                        <Image Source="C:\DEV\CG\cg-van\Lw2\Task1\Resources\tile.png"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Image HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Source="{Binding ImageData}"
               Height="auto"
               Width="auto"
               Grid.Row="1"/>
        </Border>
    </Grid>
</Window>
