Lw2/Lw2/View/MainWindow.xaml

<Window x:Class="Lw2.View.MainWindow"
        xmlns:vm="clr-namespace:Lw2.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lw2"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#DDD">
            <MenuItem Header="File">
                <MenuItem Header="New"  Command="{Binding CreateNew}"   />
                <MenuItem Header="Open" Command="{Binding LoadPicture}" />
                <MenuItem Header="Save" Command="{Binding SavePicture}" />
            </MenuItem>
        </Menu>

        <Border Visibility="{Binding CanvasContext.VisibleMode}" 
                CornerRadius="3" BorderThickness="5" 
                BorderBrush="#444" 
                Grid.Column="1" Grid.Row="1" 
                Margin="10 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="auto"
                Width="auto">
            <InkCanvas 
                x:Name="canvas"
                HorizontalAlignment="Stretch"
                Width="{Binding CanvasContext.Width}"
                Height="{Binding CanvasContext.Height}"
                Background="{Binding CanvasContext.LoadImage}"
                DefaultDrawingAttributes="{Binding CanvasContext.Style}">
            </InkCanvas>
        </Border>

        <StackPanel Background="#ddd" Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="3" Margin="10 3" 
                BorderBrush="#444"
                BorderThickness="0 0 0 4">
                <Label Content="Color" HorizontalAlignment="Center" FontSize="24"/>
            </Border>
            <Border CornerRadius="3" Margin="10 0" 
                BorderBrush="#444"
                BorderThickness="0 0 0 4">
                
                <ToolBarOverflowPanel VerticalAlignment="Top" >
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#FFF" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#000" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#00F" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#0F0" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#0FF" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#F00" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#F0F" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#FF0" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Background="#9f9" Margin="3" Height="30" Width="30" ></Button>
                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SetNewColor}" Margin="3" Height="30" Width="30" ></Button>
                </ToolBarOverflowPanel>
            </Border>
        </StackPanel>

        

    </Grid>
</Window>
